info face="Crimson Text" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=89 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="crimson.png"
chars count=97
char id=0       x=36   y=61   width=22   height=48   xoffset=0    yoffset=21   xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=431  y=157  width=12   height=46   xoffset=3    yoffset=24   xadvance=18   page=0    chnl=0 
char id=34      x=291  y=250  width=22   height=21   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0 
char id=35      x=168  y=204  width=31   height=38   xoffset=-1   yoffset=31   xadvance=30   page=0    chnl=0 
char id=36      x=326  y=0    width=30   height=51   xoffset=0    yoffset=22   xadvance=31   page=0    chnl=0 
char id=37      x=464  y=157  width=41   height=46   xoffset=1    yoffset=24   xadvance=43   page=0    chnl=0 
char id=38      x=0    y=204  width=43   height=46   xoffset=1    yoffset=24   xadvance=42   page=0    chnl=0 
char id=39      x=500  y=204  width=11   height=21   xoffset=0    yoffset=21   xadvance=12   page=0    chnl=0 
char id=40      x=61   y=0    width=18   height=59   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0 
char id=41      x=79   y=0    width=18   height=59   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=42      x=248  y=250  width=28   height=28   xoffset=0    yoffset=23   xadvance=28   page=0    chnl=0 
char id=43      x=199  y=204  width=35   height=35   xoffset=1    yoffset=34   xadvance=36   page=0    chnl=0 
char id=44      x=276  y=250  width=15   height=24   xoffset=0    yoffset=56   xadvance=15   page=0    chnl=0 
char id=45      x=432  y=250  width=21   height=10   xoffset=1    yoffset=47   xadvance=23   page=0    chnl=0 
char id=46      x=386  y=250  width=12   height=12   xoffset=1    yoffset=58   xadvance=15   page=0    chnl=0 
char id=47      x=221  y=0    width=28   height=55   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=48      x=399  y=157  width=32   height=46   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=49      x=231  y=157  width=21   height=46   xoffset=5    yoffset=24   xadvance=30   page=0    chnl=0 
char id=50      x=43   y=204  width=29   height=45   xoffset=1    yoffset=24   xadvance=30   page=0    chnl=0 
char id=51      x=252  y=157  width=28   height=46   xoffset=1    yoffset=24   xadvance=30   page=0    chnl=0 
char id=52      x=280  y=157  width=31   height=46   xoffset=0    yoffset=24   xadvance=30   page=0    chnl=0 
char id=53      x=72   y=204  width=28   height=45   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=54      x=311  y=157  width=30   height=46   xoffset=0    yoffset=24   xadvance=30   page=0    chnl=0 
char id=55      x=100  y=204  width=30   height=45   xoffset=0    yoffset=25   xadvance=30   page=0    chnl=0 
char id=56      x=341  y=157  width=28   height=46   xoffset=1    yoffset=24   xadvance=30   page=0    chnl=0 
char id=57      x=369  y=157  width=30   height=46   xoffset=0    yoffset=24   xadvance=30   page=0    chnl=0 
char id=58      x=487  y=204  width=13   height=32   xoffset=1    yoffset=38   xadvance=15   page=0    chnl=0 
char id=59      x=130  y=204  width=15   height=42   xoffset=0    yoffset=38   xadvance=15   page=0    chnl=0 
char id=60      x=157  y=250  width=31   height=32   xoffset=1    yoffset=38   xadvance=33   page=0    chnl=0 
char id=61      x=337  y=250  width=34   height=17   xoffset=1    yoffset=45   xadvance=36   page=0    chnl=0 
char id=62      x=188  y=250  width=31   height=32   xoffset=1    yoffset=38   xadvance=33   page=0    chnl=0 
char id=63      x=443  y=157  width=21   height=46   xoffset=1    yoffset=24   xadvance=23   page=0    chnl=0 
char id=64      x=276  y=0    width=50   height=52   xoffset=1    yoffset=28   xadvance=51   page=0    chnl=0 
char id=65      x=58   y=61   width=45   height=47   xoffset=-1   yoffset=23   xadvance=43   page=0    chnl=0 
char id=66      x=103  y=61   width=37   height=47   xoffset=0    yoffset=23   xadvance=37   page=0    chnl=0 
char id=67      x=140  y=61   width=42   height=47   xoffset=0    yoffset=23   xadvance=41   page=0    chnl=0 
char id=68      x=182  y=61   width=45   height=47   xoffset=0    yoffset=23   xadvance=45   page=0    chnl=0 
char id=69      x=227  y=61   width=38   height=47   xoffset=-1   yoffset=23   xadvance=36   page=0    chnl=0 
char id=70      x=265  y=61   width=35   height=47   xoffset=0    yoffset=23   xadvance=34   page=0    chnl=0 
char id=71      x=300  y=61   width=46   height=47   xoffset=0    yoffset=23   xadvance=45   page=0    chnl=0 
char id=72      x=346  y=61   width=44   height=47   xoffset=0    yoffset=23   xadvance=44   page=0    chnl=0 
char id=73      x=390  y=61   width=20   height=47   xoffset=0    yoffset=23   xadvance=20   page=0    chnl=0 
char id=74      x=0    y=0    width=34   height=61   xoffset=-8   yoffset=23   xadvance=20   page=0    chnl=0 
char id=75      x=410  y=61   width=45   height=47   xoffset=0    yoffset=23   xadvance=43   page=0    chnl=0 
char id=76      x=455  y=61   width=37   height=47   xoffset=0    yoffset=23   xadvance=36   page=0    chnl=0 
char id=77      x=0    y=110  width=59   height=47   xoffset=-1   yoffset=23   xadvance=57   page=0    chnl=0 
char id=78      x=59   y=110  width=47   height=47   xoffset=-1   yoffset=23   xadvance=45   page=0    chnl=0 
char id=79      x=106  y=110  width=45   height=47   xoffset=0    yoffset=23   xadvance=46   page=0    chnl=0 
char id=80      x=151  y=110  width=34   height=47   xoffset=0    yoffset=23   xadvance=34   page=0    chnl=0 
char id=81      x=167  y=0    width=54   height=55   xoffset=0    yoffset=23   xadvance=45   page=0    chnl=0 
char id=82      x=185  y=110  width=44   height=47   xoffset=0    yoffset=23   xadvance=41   page=0    chnl=0 
char id=83      x=229  y=110  width=31   height=47   xoffset=0    yoffset=23   xadvance=31   page=0    chnl=0 
char id=84      x=260  y=110  width=44   height=47   xoffset=-1   yoffset=23   xadvance=42   page=0    chnl=0 
char id=85      x=145  y=157  width=46   height=46   xoffset=0    yoffset=23   xadvance=45   page=0    chnl=0 
char id=86      x=304  y=110  width=47   height=47   xoffset=-1   yoffset=23   xadvance=44   page=0    chnl=0 
char id=87      x=351  y=110  width=70   height=47   xoffset=-1   yoffset=23   xadvance=67   page=0    chnl=0 
char id=88      x=421  y=110  width=48   height=47   xoffset=-2   yoffset=23   xadvance=43   page=0    chnl=0 
char id=89      x=0    y=157  width=44   height=47   xoffset=-2   yoffset=23   xadvance=41   page=0    chnl=0 
char id=90      x=191  y=157  width=40   height=46   xoffset=-1   yoffset=23   xadvance=38   page=0    chnl=0 
char id=91      x=97   y=0    width=17   height=59   xoffset=5    yoffset=18   xadvance=23   page=0    chnl=0 
char id=92      x=249  y=0    width=27   height=55   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=93      x=114  y=0    width=17   height=59   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=94      x=313  y=250  width=24   height=19   xoffset=2    yoffset=21   xadvance=28   page=0    chnl=0 
char id=95      x=453  y=250  width=34   height=8    xoffset=-2   yoffset=64   xadvance=29   page=0    chnl=0 
char id=96      x=371  y=250  width=15   height=15   xoffset=4    yoffset=22   xadvance=20   page=0    chnl=0 
char id=97      x=234  y=204  width=29   height=33   xoffset=0    yoffset=37   xadvance=26   page=0    chnl=0 
char id=98      x=356  y=0    width=33   height=49   xoffset=-2   yoffset=21   xadvance=31   page=0    chnl=0 
char id=99      x=263  y=204  width=27   height=33   xoffset=0    yoffset=37   xadvance=25   page=0    chnl=0 
char id=100     x=389  y=0    width=33   height=49   xoffset=0    yoffset=21   xadvance=31   page=0    chnl=0 
char id=101     x=290  y=204  width=28   height=33   xoffset=0    yoffset=37   xadvance=27   page=0    chnl=0 
char id=102     x=422  y=0    width=33   height=49   xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0 
char id=103     x=469  y=110  width=31   height=47   xoffset=-1   yoffset=37   xadvance=30   page=0    chnl=0 
char id=104     x=455  y=0    width=35   height=49   xoffset=-1   yoffset=21   xadvance=33   page=0    chnl=0 
char id=105     x=492  y=61   width=18   height=46   xoffset=0    yoffset=24   xadvance=17   page=0    chnl=0 
char id=106     x=43   y=0    width=18   height=60   xoffset=-4   yoffset=24   xadvance=15   page=0    chnl=0 
char id=107     x=0    y=61   width=36   height=49   xoffset=-2   yoffset=21   xadvance=31   page=0    chnl=0 
char id=108     x=490  y=0    width=19   height=49   xoffset=-2   yoffset=21   xadvance=16   page=0    chnl=0 
char id=109     x=318  y=204  width=52   height=33   xoffset=-1   yoffset=37   xadvance=50   page=0    chnl=0 
char id=110     x=370  y=204  width=36   height=33   xoffset=-1   yoffset=37   xadvance=34   page=0    chnl=0 
char id=111     x=406  y=204  width=32   height=33   xoffset=0    yoffset=37   xadvance=32   page=0    chnl=0 
char id=112     x=44   y=157  width=33   height=47   xoffset=-1   yoffset=37   xadvance=32   page=0    chnl=0 
char id=113     x=77   y=157  width=33   height=47   xoffset=0    yoffset=37   xadvance=31   page=0    chnl=0 
char id=114     x=438  y=204  width=26   height=33   xoffset=0    yoffset=37   xadvance=24   page=0    chnl=0 
char id=115     x=464  y=204  width=23   height=33   xoffset=0    yoffset=37   xadvance=22   page=0    chnl=0 
char id=116     x=145  y=204  width=23   height=38   xoffset=-1   yoffset=32   xadvance=20   page=0    chnl=0 
char id=117     x=0    y=250  width=35   height=33   xoffset=-1   yoffset=37   xadvance=32   page=0    chnl=0 
char id=118     x=35   y=250  width=37   height=33   xoffset=-3   yoffset=37   xadvance=31   page=0    chnl=0 
char id=119     x=72   y=250  width=51   height=33   xoffset=-2   yoffset=37   xadvance=46   page=0    chnl=0 
char id=120     x=123  y=250  width=34   height=33   xoffset=-2   yoffset=37   xadvance=29   page=0    chnl=0 
char id=121     x=110  y=157  width=35   height=47   xoffset=-2   yoffset=37   xadvance=28   page=0    chnl=0 
char id=122     x=219  y=250  width=29   height=31   xoffset=-1   yoffset=38   xadvance=26   page=0    chnl=0 
char id=123     x=131  y=0    width=18   height=59   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=124     x=34   y=0    width=9    height=61   xoffset=4    yoffset=16   xadvance=17   page=0    chnl=0 
char id=125     x=149  y=0    width=18   height=59   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=126     x=398  y=250  width=34   height=12   xoffset=1    yoffset=42   xadvance=36   page=0    chnl=0 
kernings count=2
kerning first=87 second=101 amount=-5
kerning first=89 second=111 amount=-4
